<head>
  <meta charset="UTF-8" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consent IQ</title>
  <base href="$FLUTTER_BASE_HREF" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
  <script>
    window.addEventListener('flutter-first-frame', function () {
      document.body.style.opacity = '1';
    });
  </script>
  <script src="flutter.js" defer></script>
</body>
